# Дан произвольный текст. Каких символов больше, точек "." или запятых ","?
# Если точек и запятых одинаково - выведите "одинаково"

text = "Сегодня шёл дождь, но потом распогодилось.Завтра, как и на всю следующую неделю, обещают дожди."
res1 = text.count(",")
res2 = text.count(".")
print("Запятых:",res1)
print("Точек:",res2)
