# Дана строка состоящая из слов, все слова разделены ровно одним пробелом. Знаки препинания отсутствуют.
# Найдите первое слово, начинающееся на букву "б"
# если слова на эту букву нет, выведите "слов на б нет"
text = input("Введите текст: ")
res1 = text.title()
res2=res1.find("Б")
if res2 == res1.find("Б"):
    print(res2)
else:
    print("слов на б нет")
# else не срабатывает, выводится -1
